body
  html
    :background #fff
  :font
    :family Lucida Grande, Sans-serif, Verdana
    :size 16px
  :text
    :align justify
    :spacing -1pt
  p
    :line-height 25px
    
#wrapper
  :margin 0 auto
  :width 800px  
.pages
  :height 680px
  .right
    :float right
  .left
    :float left
  .part
    :width 360px
    :margin 1em
    :height 570px
  
#description
  p:first-line
    :margin-top 12px
    :font
      :weight bold
      :family 'Times'
      :size 22px
  .pad 
    :padding-top 29px

#selection
  :height 640px
  p:first-line
    :font
      :weight bold
      :family 'Times'
      :size 22px
  :height 680px
  :border 3px solid #fff

  a img 
    :margin-top 2em

#order
  :height 620px
  :text
    :align left
  p:first-line
    :font
      :family Lucida Grande, Sans-serif, Verdana
      :size 16px
      :weight normal

ul 
  :padding 0
  :margin 7em -1em 0 -8em
  :width 520px
  :float right 
  li
    :list-style none
    :display inline
    :float right
    :border 3px solid #000
    :padding 0 1em 1em 1em
    :background #000
    :margin 0
  a 
    :color #adadad
    :font
      :weight normal
      :size 12px
      :family Helvetica, Sans-serif, Verdana
    :padding 4px 0 0 0
    :text
      :decoration none
  a:hover
    :color #555
  img
    :cursor pointer
a 
  :padding 0 0 5px 0
  :color #4169E1
  :font
    :family 'Arial Black', Gadget, sans-serif
  img
    :border none
    :float left

.clear
  :clear both

fieldset
  :background #FFFFFE
  :border 2px dashed #FF69B4
  :margin .6em 1em .2em 1em
  :padding .5em 1em 0 1em
  :color #282828

fieldset.smaller
  :width 330px
  :float left

label
  :font
    :weight bold

legend
  :background #FF69B4
  :padding 2px 10px 4px 10px
  :color #fff
  :font
    :weight bold
    :size 18px

input
  :font
    :size 20px
  :margin 0 10px 7px 0
  :width 325px

input[type=submit]
  :width 200px

textarea
  :font
    :size 20px
  :padding 7px

.field 
  :float left
  :width 330px
  :padding 1em

small
  :color #282828

.pink
  :color #FF69B4

.parcel  
  :margin-left -4em
  :margin-top -2.8em

img.payment
  :float right

.light_pink
  :background #FDF2EE
  :color #7F7F7F

img.right
  :position relative 
  :right -7em
  :bottom 2em

.buttons
  :position absolute
  :left 0

.photos
  :background #fff
  :padding 5px
  :text-align center

input[type='radio']
  :text-align left

p.radio
  :white-space nowrap

.space 
  :height 200px

input[type='checkbox']
  :float right

#show
  :text
    :align left
  :margin-top 1em

  .order_items
    :display inline
    :float left
    :width 180px

.unit
  :border-bottom 2px solid #e5e5e5
  :margin 2em
  :overflow auto

